Algoritmo EJERCICIO1
	
	//1. DEFINIR LAS VARIABLES 
	Definir PISO Como Real
	DEFINIR RANGO Como Real
	
	//2. ASIGNAR VALOR 
	RANGO <- 5
	Escribir " SEÑOR USUARIO  INGRESE EN EL TABLERO QUE PISO SE DIRIGE "
	Leer PISO
	
	//3. PROCESAR DATOS
	SI PISO >0 Y PISO<=RANGO Entonces
		ESCRIBIR " ASCIENDE AL PISO " ,PISO
	SINO 
		SI PISO >RANGO Entonces
			Escribir " CUIDADO ASCENSOR BLOQUEADO POR FAVOR USE EL BOTON DE ALARMA Y ESPERE PACIENTEMENTE AL ASCENSORISTA " 
		SiNo
			SI PISO <= 0 Entonces
				Escribir " SEÑOR USUARIO A PULSADO EL BOTON DE DESACOPLE DE CABINA SUJETESE FUERTE Y PREPARESE PARA IMPACTO "
				
			FinSi
		FinSi
		
		
	FinSi
	
	
FinAlgoritmo
