Algoritmo ejercicio1
	// 1. Definir las variable
	Definir edad Como Entero
	// 2. asignar valor
	Escribir 'señor usuario ingrese su edad '
	Leer edad
	Según edad Hacer
		1, 2, 3, 4, 5, 6:
			Escribir ' señor usuario se le recomiendan las siguientes peliculas, ( cenicienta, pinocho, vida marina ) '
		7, 8, 9, 10, 11, 12, 13, 14, 15, 16:
			Escribir ' señor usuario se le recomiendan las siguientes peliculas, ( Spider man, son como niños, star wars ) '
		17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29:
			Escribir ' Señor usuario se le recomiendan las siguientes peliculas, ( El conjuro, seite almas, misterio a bordo, el planeta de los simios) '
		De Otro Modo:
			Escribir ' Señor usuario se le recomiendas las siguientes peliculas, ( Volver al futuro, Marley y yo, Toro salvaje) '
	FinSegún
FinAlgoritmo
